{
  "name": "blastengine-mailer",
  "version": "0.0.1",
  "description": "A Model Context Protocol server for sending emails using Blastengine",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "blastengine": "^2.3.8"
  }
}
